{
  "name": "react-credit-card-library",
  "version": "1.0.0",
  "description": "A React library for credit card component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --dts --external react,react-dom"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.6.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsup": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "keywords": [
    "react",
    "credit-card",
    "component",
    "library"
  ],
  "author": "Pedrovs3",
  "license": "MIT"
}
